@import url(./swiper.css);
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{

    font-family: Agbalumo;

}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: unset;
  cursor: pointer;
}
/*Header*/

header {
    background-color: white;

    color:rgb(236, 154, 0) ;
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
  
  header img {
    width: 50px;
  }

  header a:hover{
    color: rgb(255, 200, 0);
  }
  
  .navBarHeader,
  .navSocialMediaHeader {
    display: flex;
    gap: 20px;
  }
  
  .navSocialMediaHeader i {
    font-size: 20px;
  }
  
  

  
  
  .burgerMenu{
    display: none;
  }
  .banner {
    background-image: url("./imagenes/Grand-Tasty-1-e1627506211463.jpg");
    width: 98,9%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  /* carta */



.menu{
  display: flex;
  justify-content: center;
  height: 600px;
  display: flex;
  padding: 32px;
  gap: 16px;
  flex-wrap: wrap;
  background-image: url(./imagenes/cheddar.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.menu:hover .card{
  height: 500px;
  transform: skew(0deg);
}

.card {
    width: 210px;
    height: 120px;
    padding: 0.5rem;
    background: rgb(0, 0, 0);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
    display:flex;
    flex-direction:column;
  }
  

  
  .align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;

  }
  
  

  
  .card img{
    width: 100%;
  }
  
  .card h1 {
    text-align: center;
    margin: 1.3rem;
    color: rgb(218, 244, 237);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }

  


/* Footer styles */
footer {
  background-color:  rgb(255, 170, 0);
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.footercont {
  /* padding: 1vw; */
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template:
      "gc   sep1    muni  sep2    contacto sep3    mapa" 200px /
      1fr auto 1fr auto 1fr auto 1fr;
  padding: 12px 20px;
  gap: 20px;
  justify-content: center;
}

.footersep {
  width: 2px;
  border: none;
  background-color: #dbdbdb;
  height: 80%;
}

.sep1 {
  grid-area: sep1;
  place-self: center;
}

.sep2 {
  grid-area: sep2;
  place-self: center;
}

.sep3 {
  grid-area: sep3;
  place-self: center;
}

.logogc {
  grid-area: gc;
  place-self: center;
  height: 100%;
  width: 184px;

  background-image: url("./imagenes/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logogc:hover {
  animation: flip 1s;
}

.infomuni {
  grid-area: muni;
  place-self: center;
  font-size: 90%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  text-align: left;
}

.contacto {
  grid-area: contacto;
  place-self: center;
  font-size: 88%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  text-align: center;
  padding-bottom: 18px;
}

.iconoshoriz .socialitem:hover {
  color: #e0e0e0;
  position: relative;
  bottom: 3px;
}

.mapa {
  grid-area: mapa;
  place-self: center;
  font-size: 90%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
